.p-block{
  margin-top: 5px;
  background-color: #eee;
  padding: 5px;
  word-break: break-word;
}

.p-value {
  word-break: break-word !important;
}

.external-link{
  font-size: 8px;
  margin-bottom: 1px;
}